repos:
- repo: https://github.com/psf/black
  rev: 22.8.0
  hooks:
  - id: black
    language_version: python3
- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v0.981
  hooks:
  - id: mypy
    additional_dependencies:
    - types-docutils
- repo: https://github.com/PyCQA/flake8
  rev: 5.0.4
  hooks:
  - id: flake8
    additional_dependencies: [flake8-eradicate==1.3.0]
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.3.0
  hooks:
  - id: check-toml
  - id: check-yaml
  - id: end-of-file-fixer
    exclude: '.\.gaphor'
  - id: trailing-whitespace
- repo: https://github.com/PyCQA/isort
  rev: 5.10.1
  hooks:
  - id: isort
    additional_dependencies: [toml]
- repo: https://github.com/PyCQA/docformatter
  rev: v1.5.0
  hooks:
  - id: docformatter
    args: [--in-place]
- repo: https://github.com/shellcheck-py/shellcheck-py
  rev: v0.8.0.4
  hooks:
  - id: shellcheck
    args: [--exclude, SC1017]
- repo: https://github.com/asottile/pyupgrade
  rev: v2.38.2
  hooks:
  - id: pyupgrade
