name: "CodeQL"

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
env:
  python_version: '3.10'

permissions:
  contents: read

jobs:
  analyze:
    permissions:
      security-events: write  # for github/codeql-action/autobuild to send a status report
    name: Analyze
    runs-on: ubuntu-22.04
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3.1.0
    - name: Set up Python
      uses: actions/setup-python@v4.2.0
      with:
        python-version: ${{ env.python_version }}
    - name: Install Linux Dependencies
      uses: ./.github/actions/linux_dependencies
    - name: Use Python Dependency Cache
      uses: actions/cache@v3.0.10
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-${{ hashFiles('**/poetry.lock') }}-22.04
    - name: Install Poetry
      run: pip install poetry==1.2.1
    - name: Configure Poetry
      run: poetry config virtualenvs.in-project true
    - name: Install Python Dependencies
      run: |
        poetry install --no-interaction
        # Set the `CODEQL-PYTHON` environment variable to the Python executable
        # that includes the dependencies
        echo "CODEQL_PYTHON=$(which python)" >> $GITHUB_ENV
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: python
        # Override the default behavior so that the action doesn't attempt
        # to auto-install Python dependencies
        setup-python-dependencies: false
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
